Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{B2DA77B4-73C5-486F-B03C-169C407CAEC1}#e.0#0#..\Manticore\Manticore.dll#Manticore
Reference=*\G{A7298AEA-9692-4C9E-A97E-94009680BA2B}#2.0#0#..\VBRPG\vbRPG.dll#RPG Data Objects Library 1.0
Form=frmMain.frm
Form=Pictures.frm
Module=Support; Support.bas
Form=frmStart.frm
Form=Dialog.frm
Form=frmIntro.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Battle"
ExeName32="Battle.exe"
Command32=""
Name="Battle"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrashLogix Software"
VersionFileDescription="Battle For The Dungeon - A Simple RPG Demo"
VersionProductName="Battle For The Dungeon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
